TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 21 files
Detected 38 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: isl/controller.py
--------------------------------------------------------------------------------
isl/controller.py:36:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/util.py
--------------------------------------------------------------------------------
isl/util.py:31:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/util.py:32:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/controller_test.py
--------------------------------------------------------------------------------
isl/controller_test.py:33:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/controller_test.py:35:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/augment_test.py
--------------------------------------------------------------------------------
isl/augment_test.py:27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/augment_test.py:29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/visualize.py
--------------------------------------------------------------------------------
isl/visualize.py:29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/augment.py
--------------------------------------------------------------------------------
isl/augment.py:26:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/test_util.py
--------------------------------------------------------------------------------
isl/test_util.py:31:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/test_util.py:34:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/test_util.py:183:14: ERROR: Using member tf.contrib.tfprof.model_analyzer.PRINT_ALL_TIMING_MEMORY in deprecated module tf.contrib. tf.contrib.tfprof.model_analyzer.PRINT_ALL_TIMING_MEMORY cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/test_util.py:185:4: ERROR: Using member tf.contrib.tfprof.model_analyzer.print_model_analysis in deprecated module tf.contrib. tf.contrib.tfprof.model_analyzer.print_model_analysis cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/util_test.py
--------------------------------------------------------------------------------
isl/util_test.py:26:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/util_test.py:28:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/ops.py
--------------------------------------------------------------------------------
isl/ops.py:28:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/launch.py
--------------------------------------------------------------------------------
isl/launch.py:41:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/launch.py:42:10: ERROR: Using member tf.contrib.metrics in deprecated module tf.contrib. tf.contrib.metrics cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/launch.py:45:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/launch.py:47:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/data_provider_test.py
--------------------------------------------------------------------------------
isl/data_provider_test.py:28:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/data_provider_test.py:29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/infer.py
--------------------------------------------------------------------------------
isl/infer.py:36:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/ops_test.py
--------------------------------------------------------------------------------
isl/ops_test.py:27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/ops_test.py:29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/data_provider.py
--------------------------------------------------------------------------------
isl/data_provider.py:34:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/visualize_test.py
--------------------------------------------------------------------------------
isl/visualize_test.py:28:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/visualize_test.py:30:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/tensorcheck.py
--------------------------------------------------------------------------------
isl/tensorcheck.py:26:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/tensorcheck.py:27:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/tensorcheck_test.py
--------------------------------------------------------------------------------
isl/tensorcheck_test.py:29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/tensorcheck_test.py:31:8: ERROR: Using member tf.flags.FLAGS in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------
File: isl/models/model_test.py
--------------------------------------------------------------------------------
isl/models/model_test.py:30:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
isl/models/model_test.py:31:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/models/model_util.py
--------------------------------------------------------------------------------
isl/models/model_util.py:30:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/models/model_util.py:31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: isl/models/concordance.py
--------------------------------------------------------------------------------
isl/models/concordance.py:40:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
isl/models/concordance.py:41:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'isl/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'isl/controller.py'
 outputting to 'isl_v2/controller.py'
--------------------------------------------------------------------------------

36:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
65:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

65:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
161:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

161:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
232:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

232:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
304:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

304:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
353:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

353:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
369:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
369:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
370:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
370:8: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
373:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
373:8: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
397:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

397:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
420:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
420:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
425:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
425:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
427:16: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
429:6: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
429:6: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
451:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

451:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
499:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

499:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/util.py'
 outputting to 'isl_v2/util.py'
--------------------------------------------------------------------------------

31:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
32:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
124:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

124:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
152:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

152:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
206:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

206:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
245:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

245:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
257:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

257:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
271:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

271:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
278:16: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
280:14: INFO: tf.losses.sparse_softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
280:14: INFO: Renamed 'tf.losses.sparse_softmax_cross_entropy' to 'tf.compat.v1.losses.sparse_softmax_cross_entropy'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/controller_test.py'
 outputting to 'isl_v2/controller_test.py'
--------------------------------------------------------------------------------

33:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
35:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
192:15: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/augment_test.py'
 outputting to 'isl_v2/augment_test.py'
--------------------------------------------------------------------------------

27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/visualize.py'
 outputting to 'isl_v2/visualize.py'
--------------------------------------------------------------------------------

29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
59:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

59:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
90:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

90:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
133:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

133:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
157:18: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
163:11: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
163:11: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
182:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

182:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
213:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

213:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
242:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

242:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
251:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
253:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
280:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

280:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
310:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

310:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
349:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

349:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
440:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

440:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/augment.py'
 outputting to 'isl_v2/augment.py'
--------------------------------------------------------------------------------

26:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
52:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

52:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
60:8: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
66:8: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
72:8: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
79:13: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
82:8: INFO: Added keywords to args of function 'tf.cond'
88:8: INFO: Added keywords to args of function 'tf.cond'
94:8: INFO: Added keywords to args of function 'tf.cond'
121:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
145:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

145:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/test_util.py'
 outputting to 'isl_v2/test_util.py'
--------------------------------------------------------------------------------

31:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
34:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
90:18: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
91:10: INFO: Renamed 'tf.WholeFileReader' to 'tf.compat.v1.WholeFileReader'
96:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
173:19: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
174:9: INFO: Renamed 'tf.train.Supervisor' to 'tf.compat.v1.train.Supervisor'
180:16: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
180:42: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
183:14: ERROR: Using member tf.contrib.tfprof.model_analyzer.PRINT_ALL_TIMING_MEMORY in deprecated module tf.contrib. tf.contrib.tfprof.model_analyzer.PRINT_ALL_TIMING_MEMORY cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
185:4: ERROR: Using member tf.contrib.tfprof.model_analyzer.print_model_analysis in deprecated module tf.contrib. tf.contrib.tfprof.model_analyzer.print_model_analysis cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
186:8: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
199:9: INFO: Renamed 'tf.train.Supervisor' to 'tf.compat.v1.train.Supervisor'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/util_test.py'
 outputting to 'isl_v2/util_test.py'
--------------------------------------------------------------------------------

26:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
28:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
38:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/ops.py'
 outputting to 'isl_v2/ops.py'
--------------------------------------------------------------------------------

28:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
75:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

75:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
142:20: INFO: Added keywords to args of function 'tf.reduce_max'
143:13: INFO: Added keywords to args of function 'tf.reduce_sum'
144:32: INFO: tf.assert_less requires manual check. tf.assert_less has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
144:32: INFO: Renamed 'tf.assert_less' to 'tf.compat.v1.assert_less'
147:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
147:23: INFO: Added keywords to args of function 'tf.argmax'
149:13: INFO: Added keywords to args of function 'tf.reduce_sum'
150:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
152:11: INFO: Added keywords to args of function 'tf.reduce_sum'
154:8: INFO: Added keywords to args of function 'tf.reduce_sum'
157:14: INFO: Added keywords to args of function 'tf.reduce_sum'
195:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

195:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
234:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

234:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/launch.py'
 outputting to 'isl_v2/launch.py'
--------------------------------------------------------------------------------

41:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
42:10: ERROR: Using member tf.contrib.metrics in deprecated module tf.contrib. tf.contrib.metrics cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
45:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
47:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
404:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
404:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
423:22: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

423:22: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
429:6: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
429:6: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
431:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
433:18: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
435:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
506:18: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
520:19: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
520:19: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/data_provider_test.py'
 outputting to 'isl_v2/data_provider_test.py'
--------------------------------------------------------------------------------

28:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/infer.py'
 outputting to 'isl_v2/infer.py'
--------------------------------------------------------------------------------

36:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
280:14: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/ops_test.py'
 outputting to 'isl_v2/ops_test.py'
--------------------------------------------------------------------------------

27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
177:31: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
179:8: INFO: Added keywords to args of function 'tf.parse_example'
179:8: INFO: Renamed 'tf.parse_example' to 'tf.io.parse_example'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/data_provider.py'
 outputting to 'isl_v2/data_provider.py'
--------------------------------------------------------------------------------

34:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
116:11: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
146:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

146:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
200:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

200:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
205:18: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
208:15: INFO: Renamed 'tf.TFRecordReader' to 'tf.compat.v1.TFRecordReader'
225:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

225:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
260:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

260:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
261:31: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
263:8: INFO: Added keywords to args of function 'tf.parse_example'
263:8: INFO: Renamed 'tf.parse_example' to 'tf.io.parse_example'
277:16: INFO: Added keywords to args of function 'tf.transpose'
280:18: INFO: Added keywords to args of function 'tf.pad'
284:16: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
289:16: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
317:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

317:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
342:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

342:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
386:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

386:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
434:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

434:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
446:20: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
452:23: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/visualize_test.py'
 outputting to 'isl_v2/visualize_test.py'
--------------------------------------------------------------------------------

28:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
30:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/tensorcheck.py'
 outputting to 'isl_v2/tensorcheck.py'
--------------------------------------------------------------------------------

26:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
27:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
51:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

51:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
53:23: INFO: tf.assert_non_negative requires manual check. tf.assert_non_negative has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
53:23: INFO: Renamed 'tf.assert_non_negative' to 'tf.compat.v1.assert_non_negative'
55:23: INFO: tf.assert_non_positive requires manual check. tf.assert_non_positive has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
55:23: INFO: Renamed 'tf.assert_non_positive' to 'tf.compat.v1.assert_non_positive'
78:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

78:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
100:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

100:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
108:18: INFO: tf.assert_equal requires manual check. tf.assert_equal has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
108:18: INFO: Renamed 'tf.assert_equal' to 'tf.compat.v1.assert_equal'
110:10: INFO: Added keywords to args of function 'tf.shape'
138:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

138:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
170:20: INFO: Renamed 'tf.verify_tensor_all_finite' to 'tf.compat.v1.verify_tensor_all_finite'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/tensorcheck_test.py'
 outputting to 'isl_v2/tensorcheck_test.py'
--------------------------------------------------------------------------------

29:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
31:8: ERROR: Using member tf.flags.FLAGS in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
62:18: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
67:13: INFO: Renamed 'tf.WholeFileReader' to 'tf.compat.v1.WholeFileReader'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/models/model_test.py'
 outputting to 'isl_v2/models/model_test.py'
--------------------------------------------------------------------------------

30:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
31:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
42:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
77:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/models/model_util.py'
 outputting to 'isl_v2/models/model_util.py'
--------------------------------------------------------------------------------

30:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
71:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:29: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
91:29: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
133:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
185:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

185:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
202:20: INFO: Added keywords to args of function 'tf.depth_to_space'
202:20: INFO: Renamed 'tf.depth_to_space' to 'tf.compat.v1.depth_to_space'
206:15: INFO: Added keywords to args of function 'tf.pad'
214:13: INFO: Added keywords to args of function 'tf.nn.avg_pool'
214:13: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
214:13: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
252:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
290:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
290:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
453:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
471:29: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
471:29: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
473:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
473:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/models/fovea.py'
 outputting to 'isl_v2/models/fovea.py'
--------------------------------------------------------------------------------

62:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

62:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'isl/models/concordance.py'
 outputting to 'isl_v2/models/concordance.py'
--------------------------------------------------------------------------------

40:5: ERROR: Using member tf.contrib.labeled_tensor in deprecated module tf.contrib. tf.contrib.labeled_tensor cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
41:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
72:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

72:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

